- name: cp admin-csr.json to /opt/kubernets/ssl
  template: 
    src: kubectl/admin-csr.json.j2
    dest: /opt/kubernetes/ssl/admin-csr.json
    owner: root
    group: root
    mode: 0644

- name: genrate admin.pem and admin-key.pem
  shell: /opt/kubernetes/bin/cfssl gencert -ca=/opt/kubernetes/ssl/ca.pem -ca-key=/opt/kubernetes/ssl/ca-key.pem -config=/opt/kubernetes/ssl/ca-config.json -profile=kubernetes admin-csr.json | /opt/kubernetes/bin/cfssljson -bare admin
  args:
    chdir: /opt/kubernetes/ssl
    creates: /opt/kubernetes/ssl/admin.pem

- name: cp kubectl bin file to /opt/kubernetes/bin
  copy: 
    src: kubectl/kubectl
    dest: /opt/kubernetes/bin/kubectl
    owner: root
    group: root
    mode: 0755

- name: set-cluster
  shell: /opt/kubernetes/bin/kubectl config set-cluster kubernetes --certificate-authority=/opt/kubernetes/ssl/ca.pem --embed-certs=true --server=https://{{ MASTER_IP }}:6443

- name: set-credentials
  shell: /opt/kubernetes/bin/kubectl config set-credentials admin --client-certificate=/opt/kubernetes/ssl/admin.pem --embed-certs=true --client-key=/opt/kubernetes/ssl/admin-key.pem

- name: set-context
  shell: /opt/kubernetes/bin/kubectl config set-context kubernetes --cluster=kubernetes --user=admin

- name: use-context
  shell: /opt/kubernetes/bin/kubectl config use-context kubernetes
