- name: install quagga
  package: name=quagga state=present

- name: cp daemons to /etc/quagga
  template: src=quagga/daemons.j2 dest=/etc/quagga/daemons owner=root group=root mode=0644
  notify: restart quagga

- name: cp zebra.conf to /etc/quagga
  template: src=quagga/zebra.conf.j2 dest=/etc/quagga/zebra.conf owner=root group=root mode=0644
  notify: restart quagga

- name: cp debian.conf to /etc/quagga
  template: src=quagga/debian.conf.j2 dest=/etc/quagga/debian.conf owner=root group=root mode=0644

- name: cp ospfd.conf to dest
  template: src=quagga/ospfd.conf.j2 dest=/etc/quagga/ospfd.conf owner=root group=root mode=0644
  notify: restart quagga

- name: cp quagga to /etc/init.d
  template: src=quagga/quagga.j2 dest=/etc/init.d/quagga owner=root group=root mode=0755
  notify: restart quagga
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16"

- name: daemon-reload
  command: systemctl daemon-reload
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16"

- name: start quagga
  service: name=quagga state=started enabled=true daemon_reload=yes
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16"

- name: start quagga
  shell: /usr/sbin/ospfd -d
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18"
  
