- shell: getenforce
  register: result
  when: ansible_distribution == "CentOS"

- shell: setenforce 0
  when: ansible_distribution == "CentOS" and result.stdout != "Disabled"

- name: check /etc/selinux/config exist
  stat:
    path: /etc/selinux/config
  register: file_exist

- name: disable selinux forever
  lineinfile:
    dest: /etc/selinux/config
    regexp: '^SELINUX='
    line: 'SELINUX=disabled'
  when: file_exist.stat.exists == true

- name: disable firewalld
  service:
    name: firewalld
    state: stopped
    enabled: no
  ignore_errors: True
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: install iptables on CentOS7
  package:
    name: iptables-services
    state: present
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
  
#- name: flush iptables
#  shell:  iptables -F
